body{
    margin: 0;
}

.hide-me{
    display: none;
}

.box-helper{
    text-align: center;
    height:20px;
    color: #fff;
    background-color: black;
}
header{
    position: fixed;
    width: 100%;
}

#hamburger-menu{
position: absolute;
padding:3px;
--primary: hsl(0, 0%, 0%);
--softGrey: #9a97a8;
--bounce: 0.3s cubic-bezier(0.3, -0.1, 0.5, 1.4);
--ease: 0.2s cubic-bezier(0.3, 0.1, 0.3, 1);
}

#social-links{
    position: absolute;
right: 0;
display: flex;
justify-content: space-around;
align-items: center;
padding: 7px;
}

#social-links p {
    margin: 0;
    padding: 10px;
}

#logo-wrapper{
    display: flex;
    justify-content: center;
    background-color: coral;
}

li {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 5px;
    background-color: darkcyan;
}

li a {
    display: block;
}

ul{
    padding: 0;
    margin: 0;
}

#main-navigation{
    display: flex;
    justify-content: center;
}

#video-section{
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: darkkhaki;
}

#video{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 720px;
}

.center-me{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lets-work-together{
    background-color: darkorchid;
}

.center-pannels{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width: 768px){
    .center-pannels{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
}

.pannels{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    margin: 40px;
    background-color: darkturquoise;
}

#brand-logo-section{
    display: flex;

justify-content: center;

flex-wrap: wrap;

align-items: center;

}

#brand-ive-worked-with{
    background-color: deeppink;
}

.brand-logo{
    padding: 50px;

border: solid;

margin: 10px;
}

.logo1-temporary{
    width: 600px;
}


footer{

    background-color: red;
}

#contact-footer{
    display: flex;

    justify-content: space-around;
    
    align-items: center;
}

.contact-info{
    display: block;
    height: 20px;
}

#copyright{
    text-align: center;
    margin: 0;
padding: 20px;
}



/* hmburger menu here */

  

  
  
  input[type="checkbox"] {
    position: absolute;
    opacity: 0.001;
  }
  
  label {
    --weight: .19rem;
    --size: 3.2em;
    position: relative;
    display: grid;
    place-items: center;
    width: var(--size);
    height: var(--size);
    cursor: pointer;
  }

  label .hamburger {
    position: absolute;
    display: grid;
    place-items: center;
    width: 63%;
    height: 63%;
  }
  label .hamburger::before,
  label .hamburger .center, label .hamburger::after {
    --tx: 0;
    --rt: 0deg;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: var(--weight);
    border-radius: 0.3em;
    background: var(--primary);
    transform-origin: right;
    transition: var(--bounce) 0.1s;
  }
  label .hamburger .center {
    right: 0;
    transition: var(--bounce) 0.24s, width var(--ease) 0.15s;
  }
  label .hamburger::before {
    top: 0;
    transform: translate(var(--tx), 100%) rotate(var(--rt));
  }
  label .hamburger::after {
    bottom: 0;
    transform: translate(var(--tx), -100%) rotate(var(--rt));
  }
  
  #toggle:checked ~ label .circle {
    background-size: 10000%;
    opacity: 1;
    transition: var(--ease) 0.2s, opacity 0.1s 0.1s;
  }
  #toggle:checked ~ label .hamburger::before, #toggle:checked ~ label .hamburger::after {
    --tx: -15%;
    --rt: 45deg;
    transition: var(--bounce) 0.1s;
  }
  #toggle:checked ~ label .hamburger::before {
    --ty: 15%;
    --rt: -45deg;
  }
  #toggle:checked ~ label .hamburger .center {
    width: 0;
    right: calc(var(--size) * -0.16);
    transition: width var(--ease) 0.1s, right var(--bounce);
  }

/* hamburger menue ends here */

  .page-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    background-color: blueviolet;
}
.separate{
    height:50px;
}



form {
    display: flex;

flex-direction: column;

justify-content: center;

align-items: center;
}

  .contact-form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}


  #portfolio-menu{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio-pannel{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* video section */

.video-description{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-items: left;
    flex-direction: column;
    padding: 50px;
}

.about-section{
    padding: 50px;
}

#skills-logos-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-logo{
    padding: 50px;
    border: solid;
    margin: 10px;
}


/* animations here  */

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    }
    @keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } 

/* anianmation end here */

  

